# BI-Backend

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/dbsi/controller/: BusinessPackageController.java  BusinessPackageGroupController.java  CubeInfoController.java  DataxTaskController.java  DbConnectionController.java  KylinController.java  LoginController.java  OlapRecommendController.java  OlapStoryboardElementInfoController.java  OlapStoryboardInfoController.java  SaikuMDXController.java  SchemaController.java  SourceDBController.java
src/main/java/cn/edu/dbsi/dao/: BusinessPackageGroupMapper.java  BusinessPackageMapper.java  CubeInfoMapper.java  DataxJsonInfoMapper.java  DataxTaskMapper.java  DbBusinessPackageMapper.java  DbconnInfoMapper.java  HiveTableInfoMapper.java  OlapStoryboardElementInfoMapper.java  OlapStoryboardInfoMapper.java  SaikuMDXMapper.java  SchemaDimensionAttributeMapper.java  SchemaDimensionMapper.java  SchemaDimensionMeasureMapper.java  SchemaMapper.java  SchemaMeasureGroupMapper.java  SchemaMeasureMapper.java  UserMapper.java
src/main/java/cn/edu/dbsi/dataetl/model/: JobInfo.java  KylinCube.java  KylinDimension.java  KylinLookup.java  KylinMeasure.java  KylinTable.java
src/main/java/cn/edu/dbsi/dataetl/util/: DataXJobJson.java  DataXTaskExcute.java  DataxExcuteRunnable.java  JobConfig.java  KylinCubeRunnable.java
src/main/java/cn/edu/dbsi/dto/: CubeSchema.java
src/main/java/cn/edu/dbsi/interceptor/: LoginInterceptor.java  LoginRequired.java  WebConfig.java
src/main/java/cn/edu/dbsi/model/: BusinessPackage.java  BusinessPackageGroup.java  CubeInfo.java  DataxJsonInfo.java  DataxTask.java  DbBusinessPackage.java  DbconnInfo.java  HiveTableInfo.java  OlapStoryboardElementInfo.java  OlapStoryboardInfo.java  SaikuMDX.java  Schema.java  SchemaDimension.java  SchemaDimensionAttribute.java  SchemaDimensionMeasure.java  SchemaMeasure.java  SchemaMeasureGroup.java  User.java
src/main/java/cn/edu/dbsi/olaprecommend/model/: Cube.java  Dimension.java  GroupByElement.java  Hierarchy.java  Level.java  Measure.java  Query.java  SelectionPredicate.java  Session.java
src/main/java/cn/edu/dbsi/olaprecommend/util/: OlapRecommendUtil.java
src/main/java/cn/edu/dbsi/security/: JwtToken.java  JwtTokenManager.java
src/main/java/cn/edu/dbsi/service/: BusinessPackageGroupServiceI.java  BusinessPackageServiceI.java  CubeInfoServiceI.java  DataxJsonInfoService.java  DataxTaskService.java  DbBusinessPackageServiceI.java  DbConnectionServiceI.java  DimensionAttributeServiceI.java  DimensionLinkServiceI.java  DimensionServiceI.java  HiveTableInfoService.java  LoginServiceI.java  MeasureGroupServiceI.java  MeasuresServiceI.java  OlapStoryboardElementInfoServiceI.java  OlapStoryboardInfoServiceI.java  SaikuMDXServiceI.java  SchemaDimensionAttributeServiceI.java  SchemaDimensionServiceI.java  SchemaServiceI.java
src/main/java/cn/edu/dbsi/service/impl/: BusinessPackageGroupServiceImpl.java  BusinessPackageServiceImpl.java  CubeInfoServiceImpl.java  DataxJsonInfoServiceImp.java  DataxTaskServiceImp.java  DbBusinessPackageServiceImpl.java  DbConnectionServiceImpl.java  DimensionAttributeServiceImpl.java  DimensionLinkServiceImpl.java  DimensionServiceImpl.java  HiveTableInfoServiceImp.java  LoginServiceImpl.java  MeasureGroupServiceImpl.java  MeasuresServiceImpl.java  OlapStoryboardElementInfoServiceImpl.java  OlapStoryboardInfoServiceImpl.java  SaikuMDXServiceImpl.java  SchemaDimensionAttributeServiceImpl.java  SchemaDimensionServiceImpl.java  SchemaServiceImpl.java
src/main/java/cn/edu/dbsi/test/: HiveConnection.java  HiveTest.java  JsonTest.java  KylinTest.java  Test.java
src/main/java/cn/edu/dbsi/util/: DBUtils.java  HttpConnectDeal.java  JsonUtil.java  SchemaUtils.java  StatusUtil.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/etljob/: msql2hdfsTemplete.json  oracle2hdfsTemplete.json
src/main/resources/mapping/: BusinessPackageGroupMapper.xml  BusinessPackageMapper.xml  CubeInfoMapper.xml  DataxJsonInfoMapper.xml  DataxTaskMapper.xml  DbBusinessPackageMapper.xml  DbconnInfoMapper.xml  HiveTableInfoMapper.xml  OlapStoryboardElementInfoMapper.xml  OlapStoryboardInfoMapper.xml  SaikuMDXMapper.xml  SchemaDimensionAttributeMapper.xml  SchemaDimensionMapper.xml  SchemaDimensionMeasureMapper.xml  SchemaMapper.xml  SchemaMeasureGroupMapper.xml  SchemaMeasureMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
