validationQuery=SELECT 1
jdbc_url=jdbc:mysql://47.92.80.180:3306/dbsi_bi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=user
jdbc_password=Jswater.Org.Cn*2021


sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached


# skye add    datax task configuration

target.hdfs.hiveAddress=/user/hive/warehouse
target.hdfs.defaultFS=hdfs://10.1.18.210:8020
target.hdfs.writeMode=append
target.hdfs.fieldDelimiter=\t

#migration.datax.tool.folder=D:/Works/Workspace/BI/datax
migration.datax.tool.folder=/usr/local/datax
HIVE_DRIVER_CLASS=org.apache.hive.jdbc.HiveDriver
HIVE_DATABASE_URL=jdbc:hive2://10.1.18.210:10000
HIVE_USER=hive 
HIVE_PASSWD=hive

# kylin information

KYLIN_OWNER=ADMIN
KYLIN_PROJECT=BI_test
KYLIN_URL=http://10.1.18.211:7070/kylin
KYLIN_JDBC_URL=jdbc:kylin://10.1.18.211:7070/

